@import LOCATE("bootstrap/module_b.less");

@location: LOCATE("bootstrap/other.png");


#test-element {
  .mixin();
  background-image: url(LOCATE("img-pack/other.png"));
}

#test-element-2 {
  background-image: url(@location);
}
